{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=chapter6_db_dev;Username=postgres;Password=trannam123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
